/* Start Global */
:root {
  /* Primary */
  --White: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
  --font-Alata: "Alata", sans-serif;
  --font-Josefin: "Josefin Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: auto;
}
/* Mobile */
@media (min-width: 375px) {
  .container {
    width: 90%;
  }
}
/* Tablit */
@media (min-width: 668px) {
  .container {
    width: 80%;
  }
}
/* Desktop */
@media (min-width: 970px) {
  .container {
    width: 80%;
  }
}
/* End Global */
/* Start Header */
header {
  background: url(../img/computer/image-hero.jpg) no-repeat;
  background-size: cover;
  height: 90vh;
  position: relative;
  z-index: 1;
  font-family: var(--font-Alata);
}
header .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
header .container {
  height: 100%;
  padding: 40px 0;
}
header .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container nav .logo {
  width: 25vh;
}
header .container nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header .container nav ul li {
  margin-right: 30px;
}
header .container nav ul li a {
  color: var(--White);
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  position: relative;
}
header .container nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: var(--White);
  height: 2px;
  width: 0;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
header .container nav ul li a:hover::before {
  width: 40%;
}
header .container nav .menu {
  display: none;
  cursor: pointer;
}
header .container .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
header .container .content h1 {
  max-width: 10em;
  border: 1px solid var(--White);
  margin: 0;
  padding: 40px;
  font-size: 80px;
  font-weight: 300;
  font-family: var(--font-Josefin);
  color: var(--White);
  line-height: 1;
}
header .container nav .menu {
  height: 25px;
  width: 40px;
  height: 30px;
}
header .container nav .menu.hidden {
  background: url(../img/icon-hamburger.svg) no-repeat;
  background-size: contain;
}
header .container nav .menu.close {
  background: url(../img/icon-close.svg) no-repeat;
  background-size: contain;
}
@media (min-width: 320px) and (max-width: 480px) {
  header .container {
    padding: 40px 20px;
  }
  header .container nav .logo {
    width: 20vh;
  }
  header .container .content h1 {
    font-size: 35px;
    width: 100%;
    padding: 20px;
    line-height: 1.5;
  }
  header .container nav .menu {
    width: 30px;
    height: 20px;
  }
}
@media (min-width: 481px) and (max-width: 680px) {
  header .container .content h1 {
    font-size: 48px;
  }
}
@media (min-width: 681px) and (max-width: 996px) {
  header .container .content h1 {
    font-size: 55px;
  }
}
@media (min-width: 320px) and (max-width: 996px) {
  header {
    background: url(../img/mobile/image-hero.jpg) no-repeat;
    background-size: cover;
  }
  header .container nav .menu {
    display: block;
    z-index: 1;
  }
  header .container nav img {
    z-index: 1;
  }
  header .container nav ul {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: -120%;
    left: 0;
    background-color: black;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: .3s all;
    -webkit-transition: .3s all;
    -moz-transition: .3s all;
    -ms-transition: .3s all;
    -o-transition: .3s all;
}
  header .container nav ul li {
    margin: 20px 60px;
  }
  header .container nav ul li a {
    font-size: 30px;
    font-family: var(--font-Josefin);
    text-transform: uppercase;
    font-weight: 300;
  }
  header .container .content {
    justify-content: center;
  }
}

/* End Header */

/* Start Main */
main {
  padding-top: 150px;
  padding-bottom: 150px;
}
main .container .presentition {
  position: relative;
}
main .container .presentition .interactive {
  background: url(../img/computer/image-interactive.jpg) no-repeat;
  background-size: contain;
  height: 50vh;
  width: 40vw;
  margin-left: 80px;
  margin-bottom: 200px;
}
main .container .presentition .explain {
  position: absolute;
  width: 500px;
  top: 40%;
  left: 40%;
  background-color: var(--White);
  padding: 40px;
  font-family: var(--font-Josefin);
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
main .container .explain h2 {
  font-size: 36px;
  font-weight: 300;
  margin: 20px 0;
}
main .container .explain p {
  font-family: var(--font-Alata);
  font-weight: 300;
  color: var(--dark-gray);
  font-size: 15px;
  line-height: 2;
}
@media (min-width: 320px) and (max-width: 998px) {
  main {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  main .container {
    padding: 20px;
  }
  main .container .presentition {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  main .container .presentition .interactive {
    width: 100%;
    margin: 0;
    height: 300px;
    background-position: center;
  }
  main .container .presentition .explain {
    position: initial;
    padding: 0;
    width: 100%;
  }
  main .container .presentition .explain h2 {
    font-size: 30px;
  }
  main .container .presentition .explain p {
    line-height: 2;
  }
}
/* End presentation */

/* Start Creation */
.creations {
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr;
  grid-template-areas:
    "title . see-all"
    "items items items";
}
.creations .title {
  grid-area: title;
  font-size: 38px;
  font-family: var(--font-Josefin);
}
.creations .see-all {
  grid-area: see-all;
  display: flex;
  justify-content: end;
}
.creations .see-all button {
  height: fit-content;
  width: fit-content;
  font-size: 16px;
  padding: 10px 25px;
  background: var(--White);
  font-family: var(--font-Alata);
  letter-spacing: 3px;
  outline: none;
  border: 1px solid var(--black);
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
}
.creations .see-all button:hover {
  color: var(--White);
  background: var(--black);
  cursor: pointer;
}
.creations .content {
  margin-top: 50px;
  grid-area: items;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 30rem;
}
.creations .content .item {
  position: relative;
  height: 100%;
  width: 100%;
  box-shadow: inset 0 -50px 150px black;
  cursor: pointer;
}
.creations .content .item img {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.creations .content .item .blur {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
}
.creations .content .item:hover .blur {
  background-color: rgba(255, 255, 255, 0.6);
}
.creations .content .item .caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: var(--White);
  font-family: var(--font-Josefin);
  font-size: 40px;
  font-weight: 300;
  padding: 20px;
  width: 75%;
  text-transform: uppercase;
  transform: 0.3s "\f2b9";
  -webkit-transform: 0.3s "\f2b9";
  -moz-transform: 0.3s "\f2b9";
  -ms-transform: 0.3s "\f2b9";
  -o-transform: 0.3s "\f2b9";
}
.creations .content .item:hover .caption {
  color: var(--black);
}
@media (min-width: 320px) and (max-width: 850px) {
  .creations {
    row-gap: 20px;
    grid-template-columns: 1fr 0.8fr 1fr;
    grid-template-areas:
      "title title title"
      "items items items"
      "see-all see-all see-all";
  }
  .creations .title {
    text-align: center;
    font-size: 30px;
  }
  .creations .content {
    margin-top: 0;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .creations .content .item .caption {
    font-size: 30px;
  }
  .creations .see-all {
    justify-content: center;
  }
}
/* End Creation */
/* End Main */
/* Start Footer */
footer {
  background-color: var(--black);
  color: white;
}
footer .container {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
}
footer .container .nav .logo {
  margin-bottom: 30px;
  width: 15em;
}
footer .container ul {
  list-style: none;
  display: flex;
}

footer .container ul li a {
  color: var(--White);
  font-size: 20px;
  font-family: var(--font-Alata);
  text-decoration: none;
  margin-right: 40px;
  font-weight: 400;
  position: relative;
}
footer .container ul li a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: -10px;
  left: 50%;
  background-color: var(--White);
  transform: translateX(-50%);
  transition: 0.3s all;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
footer .container ul li a:hover::before {
  width: 25px;
}
footer .container .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  font-family: var(--font-Alata);
}
footer .container .info .social {
  justify-content: flex-end;
}
footer .container .info .social li {
  width: 60px;
}
footer .container .info .social li i {
  font-size: 40px;
}
footer .container .info p {
  color: var(--dark-gray);
  user-select: none;
}

@media (min-width:320px) and (max-width:1150px){
  footer .container,
  footer .container .nav,
  footer .container .info{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer .container{
    padding: 50px 0 20px;
  }
  footer .container .nav ,
  footer .container .info .social {
    margin-bottom: 40px;
  }
  footer .container .nav ul{
    justify-content: space-around;
  }
  footer .container .nav ul a{
    margin: 20px;
  }
}
@media (min-width:320px) and (max-width:680px){
  footer .container .nav ul{
    flex-direction: column;
    justify-content: space-around;
  }
  footer .container .nav ul li{
    margin-bottom: 30px;
  }
  footer .container .social a{
    margin: auto;
  }
  footer .container .info p{
    font-size: 18px;
  }
}
@media (min-width:681px) and (max-width:1150px){
  
}
/* End Footer */
